replicaCount: 1
image:
  repository: "npiper/npiper-rest-reference"
  tag: "50.430e4b6"
  pullPolicy: IfNotPresent
  fullnameOverride: ""
service:
  type: NodePort
  port: 80

serviceAccount:
  create: false
  name: bobobb

ingress:
  enabled: false
